<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="">

    <item
        android:id="@+id/action_comment"
        android:icon="@mipmap/ic_comment"
        android:title="comments"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_share"
        android:visible="false"
        android:icon="@mipmap/ic_send"
        android:title="share"
        app:showAsAction="always"/>

</menu>