<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="56dp"
    android:paddingBottom="10dp"
    android:paddingLeft="5dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp">

    <TextView
        android:id="@+id/text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Masalah Perasaan"
        android:ellipsize="end"
        android:singleLine="true"
        android:textStyle="bold"
        android:textColor="@color/colorAccent"
        android:textSize="18dp"
        android:layout_below="@+id/img_image"
        android:layout_alignLeft="@+id/text_category"
        android:layout_alignStart="@+id/text_category" />



    <TextView
        android:id="@+id/text_content_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textSize="0dp" />

    <TextView
        android:id="@+id/text_category_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textSize="0dp" />




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_categor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Hubungan | "
            android:textSize="12dp" />


        <TextView
            android:id="@+id/text_views"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:text="233 dilihat | "
            android:textSize="12dp" />

        <TextView
            android:id="@+id/text_loves"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_category"
            android:layout_toRightOf="@id/text_views"
            android:text="34 disuka"
            android:textSize="12dp" />
    </LinearLayout>

    <View
        android:id="@+id/view3"
        android:layout_width="fill_parent"
        android:layout_below="@+id/text_title"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="#E0E0E0"/>


    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="mchirsyd, "
            android:textAlignment="viewEnd"
            android:textColor="@color/colorPrimary"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/text_created"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view"
            android:layout_toRightOf="@+id/text_category"
            android:text="10, sept'16 10:00 PM"
            android:textSize="10dp" />
    </LinearLayout>

    <View
        android:id="@+id/view4"
        android:layout_width="fill_parent"
        android:layout_below="@+id/text_title"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="#E0E0E0"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/img_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            android:layout_alignParentTop="true" />


        <TextView
            android:id="@+id/content"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="AAAAAAAAAAAAAAAAAAAAA"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="3dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="diperbarui,  "
            android:textAlignment="viewEnd"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view"
            android:layout_toRightOf="@+id/text_category"
            android:text="10, sept'16 10:00 PM"
            android:textSize="10dp" />



    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_marginTop="70dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end" />

</LinearLayout>